{
  "name": "accio tools tutorial",
  "homepage": "https://github.com/harpreetmand/accio",
  "authors": [
    "harpreetmand <harpreetmand@gmail.com>"
  ],
  "description": "0.0.1",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.7",
    "bootstrap": "~3.3.5"
  }
}
